
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>Social Media Monitor</title>
	<meta name="description" content="Social Media Monitor" />
	<meta name="author" content="Social Media Monitor" />
	<script src="../third-party/jquery-3.1.1.min.js"></script>

	<link rel="stylesheet" href="../third-party/bootstrap.min.css" />

	<script src="../third-party/bootstrap.min.js"></script>

	<style>
		.link_button {
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			border: solid 1px #20538D;
			text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
			-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
			background: #4479BA;
			color: #FFF;
			padding: 8px 12px;
			text-decoration: none;
			font-size: 20px;
		}
	</style>
</head>
<body>


<div class="container">
	<h1><img src="../media/enabled.png" alt="logo" height="50" /> Social Media Monitor</h1>
	<div class="jumbotron">
		<h3 style="margin-bottom: 30px;"> You are not logged into your Facebook account</h3>

		<div class="alert alert-danger" style="font-size: 25px">
			You need to have a Facebook account to install the tool. Please sign in Facebook first. Once you are logged-in a new tab will open with the survey.
		</div>


		<div class="row" >
			<div class="col-md-12 text-right" style="margin:10px;">
				<a class="link_button" href="https://www.facebook.com" target="_blank">Go to Facebook</a>
			</div>
		</div>
	</div>


</div>
</body>
</html>